# spidermusic

./: pom.xml
src/main/java/com/minxuan/cache/: RedisCacheConfig.java
src/main/java/com/minxuan/controller/: TestSpringBootController.java
src/main/java/com/minxuan/dao/: CpDao.java  DemandRecoedESDao.java
src/main/java/com/minxuan/druid/: DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/minxuan/entity/: CP.java  DemandRecord.java
src/main/java/com/minxuan/service/: ICpService.java
src/main/java/com/minxuan/service/impl/: CpServiceImpl.java
src/main/java/com/minxuan/webcrawler/downloader/: MyHttpClientDownloader.java
src/main/java/com/minxuan/webcrawler/generator/: MyHttpClientGenerator.java
src/main/java/com/minxuan/webcrawler/processor/: MyGithubRepoPageProcessor.java  MyMusic163PageProcessor.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapping/: CpMapper.xml
